{
  "name": "tiktokgpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "video": "remotion preview src/remotion/index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^1.8.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/open-sans": "^5.0.3",
    "@fontsource/raleway": "^5.0.3",
    "@remotion/cli": "^3.3.100",
    "@remotion/google-fonts": "^3.3.100",
    "framer-motion": "^6.5.1",
    "next": "13.4.4",
    "openai": "^3.3.0",
    "publitio_js_sdk": "^1.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "remotion": "^3.3.100",
    "tts-react": "^3.0.0"
  }
}
